# devops-develeap-repo

7week-exam-lidar-jenkins/analytics/: Jenkinsfile  pom.xml
7week-exam-lidar-jenkins/product/: Jenkinsfile  pom.xml
7week-exam-lidar-jenkins/telemetry/: Jenkinsfile  pom.xml
7week-exam-lidar-jenkins/testing/: Jenkinsfile  pom.xml
EFK-logging/: elasticsearch-values.yaml  kibana.yaml
EFK-logging/efk/charts/elasticsearch/: values.yaml
EFK-logging/efk/charts/fluentd/: values.yaml
EFK-logging/efk/charts/kibana/: values.yaml
argo-cd/gitops-repo/: app_of_apps.yaml
argo-cd/gitops-repo/apps/: cert-manager.yaml  democrm-app.yaml  nginx-ingress.yaml  sealed-secrets.yaml
argo-cd/kubernetes/cert-manager/: values.yaml
argo-cd/kubernetes/democrm/: Chart.yaml  values.yaml
argo-cd/kubernetes/democrm/charts/mongodb/: values.yaml
argo-cd/kubernetes/democrm/templates/: certificate.yaml  cluster-issuer.yaml  config-map.yaml  cron.yaml  deployment.yaml  secret.yaml
cert-manager-terraform-cowsay/: .gitignore  README.md  docker-compose.yaml  init_cert.sh
cert-manager-terraform-cowsay/conf/: Dockerfile  nginx.conf
cert-manager-terraform-cowsay/terraform/: dev.tfvars  prod.tfvars  provider.tf  terraform.tfvars  vars.tf
cert-manager-terraform-cowsay/terraform/modules/compute/: compute.tf
cowsay-jenkinsfiles/: Jenkinsfile-simple  Jenkinsfile-versioned
cowsay-jenkinsfiles/cowsay-on-ec2-without-CICD/: Dockerfile  docker-compose.yaml
docker-multistaging/: Dockerfile  init-hello-java.sh
doit-easy-dynamic-hard/doithard-terraform/modules/network/: outputs.tf
foodtrucks-nginx/: Dockerfile  docker-compose.yaml  init.sh
foodtrucks-nginx/conf/: nginx.conf
image-optimizer/: Dockerfile  entrypoint.sh
java-optimizer/: Dockerfile  init_image_optimizer.sh
lavagna-aws/: Dockerfile  build.sh  deploy.sh  docker-compose.yaml  entrypoint.sh
og-cowsay/: init-cowsay.sh
og-cowsay/src/: entrypoint.sh
prometh/: README.md
prometh/ingress-nginx/: values.yaml
prometh/juice-shop/: values.yaml
prometh/juice-shop/templates/: ingress.yaml
prometh/kube-prometheus-stack/: values.yaml
python-scripts/A-Bb-Ccc-Dddd/: solution.py
python-scripts/anagram/: solution.py
python-scripts/bake-the-cake/: solution.py
python-scripts/capitalization/: solution.py  test-values.txt
python-scripts/convert-to-time/: solution.py
python-scripts/logfiles-stats/: solution.py
python-scripts/mail-address-generator/: solution.py  test-values.txt
python-scripts/mail-extraction/: solution.py  test-values.txt
python-scripts/reverse-order/: solution.py
python-scripts/splitting-words/: solution.py  test-values.txt
python-scripts/status-codes/: solution.py  test-values.txt
python-scripts/sudoku/: solution.py
python-scripts/sums/: solution.py  test-values.txt
python-scripts/the-longest-word/: solution.py  test-values.txt
python-sum-colums/: sum_columns.py
suggestlib/: Jenkinsfile-multibranch  Jenkinsfile-singlebranch
tedsearch/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-prod.yaml  docker-compose.yaml  e2e-test.sh  pom.xml  terraform.tfstate
tedsearch/conf/: Dockerfile  nginx.conf
tedsearch/terraform/: outputs.tf
tedsearch/terraform/modules/compute/: compute.tf  docker.sh  outputs.tf
tedsearch/terraform/modules/network/: outputs.tf  vars.tf
terraform/: main.tf  terraform.tfvars
terraform/modules/compute/: compute.tf  vars.tf
terraform/modules/network/: subnet.tf
thumbnailer/: Dockerfile  Jenkinsfile  Jenkinsfile-io  docker-compose.yaml
thumbnailer/app/: Dockerfile  entrypoint.sh
toxic-typoapp/: Jenkinsfile
toxic-typoapp/src/test/: Dockerfile
toxictypolb/: Dockerfile  Jenkinsfile  pom.xml
toxictypolb/src/test/: e2e_0  e2e_1  e2e_2  e2e_3
weight/: .gitignore  Dockerfile  README.md  docker-compose.yaml  requirements.txt
weight/weight_api/: db_utils.py  test_functions.py  test_routes.py  utils.py  weight.py
weight/weight_api/templates/: batch_weight.html  get_weight.html  index.html  item.html  page404.html  session.html  session_post.html  unknown_container.html
