events {} # event context needs to be defined to consider config valid

http {
  include mime.types; 
  # upstream foodtruck {
  #   server foodtruck:5000;
  # } 
  server {
    listen 80 default_server;
  
    location / {
      root /usr/share/nginx/html;
      # index index.html;
      try_files $uri  $uri/ index.html @server;
    }

    location /search {
      proxy_pass http://foodtruck:5000/search;
      # proxy_pass http://192.168.64.4:5000/search; # ip contenera
      # proxy_redirect     off; 

      # proxy_set_header   Host             $host;
      # proxy_set_header   X-Real-IP        $remote_addr;
      # proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location @server {
      # proxy_pass http://192.168.64.4:5000;
      # proxy_redirect off;
      proxy_pass http://foodtruck:5000;
      
      proxy_redirect     off; 
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
