events {} 
http{
    server {
        server_name maciekcowsay.ddns.net;
        listen 80 default_server;
        return 301 https://$server_name$request_uri;
    }
    server {
        server_name maciekcowsay.ddns.net;
        listen 443 ssl;

        # ssl_certificate /etc/nginx/ssl/cert.pem;
        # ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_certificate /etc/letsencrypt/live/maciekcowsay.ddns.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/maciekcowsay.ddns.net/privkey.pem; # managed by Certbot

        if ($host != "maciekcowsay.ddns.net") {
            return 404;
        }
        location / {
            root /usr/share/nginx/html;
            try_files index.js @server;
        }

        location @server {

            proxy_pass http://cowsay:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}   